# Production Environment Configuration - Frontend (Netlify)
# Backend API deployed on Render

REACT_APP_API_URL=https://bbj-church-backend.onrender.com/api
REACT_APP_ENVIRONMENT=production
REACT_APP_FILE_UPLOAD_ENDPOINT=/api/sermons/upload

# Backblaze B2 - Project Key (for frontend file operations)
REACT_APP_B2_KEY_ID=0055be753f9e33f0000000001
REACT_APP_B2_KEY_NAME=Project
REACT_APP_B2_BUCKET_NAME=bbj1532


# TiDB Database Connection (for reference, managed by backend)
REACT_APP_DATABASE_URL=mysql://nrMPj1ECajN3NtY.root:6gdgKOspWxVAfCvT@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/bbj