# bbjdigital

./: .gitignore  AddPackageDeclarations.ps1  BuildAndDeploy.ps1  COMPLETE_PROJECT_SUMMARY.md  CONFIGURATION_MANAGEMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  FixEncoding.ps1  FixFrontendEncoding.ps1  IMPLEMENTATION_SUMMARY.md  INTEGRATION_NEXT_STEPS.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  RENDER_SETUP_QUICK_REFERENCE.md  RemoveDuplicatePackages.ps1  SETUP_INSTRUCTIONS.md  TESTING_CHECKLIST.md  commit_changes.ps1  compile-output.txt  netlify.toml  render.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/com/example/: Application.java
backend/src/com/example/config/: ConfigManager.java
backend/src/com/example/controller/: FileUploadController.java  MemberProfileController.java  RegisterController.java
backend/src/com/example/dao/: AdminDAO.java  AnnouncementDAO.java  EventDAO.java  MemberDAO.java  SermonDAO.java
backend/src/com/example/db/: DBConnection.java
backend/src/com/example/model/: Admin.java  Announcement.java  Event.java  Member.java  Sermon.java
backend/src/com/example/service/: B2FileUploadService.java
backend/src/com/example/servlet/: AnnouncementServlet.java  EventServlet.java  FileUploadServlet.java  LoginServlet.java  MemberServlet.java  RegisterServlet.java  SermonServlet.java
backend/src/main/resources/: application-production.properties  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B9KiAhI3.css  index-Bt5ZzqUE.css  index-ByBJjgya.js  index-DZqQIR5U.js  index-Lape6d5n.js
database/: bbj.sql  migration_add_profile_fields.sql
frontend/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: AdminDashboard.jsx  Announcements.jsx  Events.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MemberDashboard.jsx  MemberProfile.jsx  Register.jsx  ResetPassword.jsx  Sermons.jsx
frontend/src/services/: api.js  excelExport.js
